TOKEN_SECRET='OiI6IkGci3029184327451NiIsInRJIUzIIjp7ImVtY'

DATABASE_USERNAME='vrtirep_nikola'
DATABASE_PASSWORD='&zL^dDMAt+NR'
DATABASE_NAME='vrtirep_tablice'
GEOKEY=aa1b2e2507e3478f9059aabe4850e45f&language=en&pretty=1